{
  "ConnectionStrings": {
    "JuiceDBConnectionTemplate": "Server=tcp:{0},1433;Initial Catalog={1};Persist Security Info=False;User ID=vamsi.munagala;Password=Mun@g@l@1984;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "JuiceDBConnection": "Server=tcp:azpaasdemosqlservereastus.database.windows.net,1433;Initial Catalog=azpaasdemo-db-eastus;Persist Security Info=False;User ID=vamsi.munagala;Password=Mun@g@l@1984;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisCacheConnection": "vpaasdemo-cache-eastus.redis.cache.windows.net:6380,password=FVYPUwazpvd1AGlaoclJv+LmySeXIW4F6KGrqY0aoa4=,ssl=True,abortConnect=False",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=paasdemostorageacct;AccountKey=CiIbGyDk2fab2W3iJvockX0Ihav0V7eUYTcsORrXvfdoT/LD19ZKUerdSKKuFZm2X0AwCAwhhtUKXMTDXC0YjQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Region": "US",
  "AzureAd": {
    "ClientId": "d7af69a6-0495-400d-ab25-39319b8c498b",
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "TenantId": "3328749f-8c64-4a61-b894-1b71c5db0422",
    "AuthCallback": "/signin-aad",
    "AppKey": "/1Sc1vjapDBVnBaJWHcgmYAa0jnUvkXPhs70I7oRU2c="
  }
}
